name: Checking the output of reusable workflow

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches:
      - '*'

jobs:
  set_up:
    uses: ./.github/workflows/set_up.yml

  deploy:
    runs-on: ubuntu-latest
    needs: set_up
    steps:
      - name: Print branch_name
        run: echo ${{ needs.set_up.outputs.repo_slug }}

      - name: Print repo_slug
        run: echo ${{ needs.set_up.outputs.repo_slug }}

      - name: Print cache-hit
        run: echo ${{ needs.set_up.outputs.cache-hit }}
