name: Checking the output of reusable workflow

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches:
      - '*'

jobs:
  set_up:
    uses: ./.github/workflows/set_up.yml

  deploy:
    runs-on: ubuntu-latest
    needs: set_up
    steps:
      - name: Print branch_name
        run: echo ${{ needs.set_up.outputs.repo_slug }}

      - name: Print repo_slug
        run: echo ${{ needs.set_up.outputs.repo_slug }}

      - name: Print cache-hit
        run: echo ${{ needs.set_up.outputs.cache-hit }}

      - name: Check disk space
        run: df -h

      #      # FREES 5GB @ FS /dev/root
      #      - name: Delete huge unnecessary tools folder
      #        run: rm -rf /opt/hostedtoolcache

      - name: Delete huge unnecessary folders
        run: |
          cd /opt
          find . -maxdepth 1 -mindepth 1 '!' -path ./containerd '!' -path ./actionarchivecache '!' -path ./runner '!' -path ./runner-cache -exec rm -rf '{}' ';'

      - name: Check disk space
        run: df -h
